Host mediaserve
    User blaine
    HostName 192.168.1.121
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    # LocalForward 9999 localhost:8888

Host navidrome
    User blaine
    HostName 192.168.1.179
    Port 22
    IdentityFile ~/.ssh/id_ed25519

Host duplicati
    User blaine
    HostName 192.168.1.169
    Port 22
    IdentityFile ~/.ssh/id_ed25519

Host paperless
    User blaine
    HostName 192.168.1.203
    Port 22
    IdentityFile ~/.ssh/id_ed25519

Host openmediavault 
    User root 
    HostName 192.168.1.120
    Port 22
    IdentityFile ~/.ssh/id_ed25519
 
Host pi-kitchen
    User pi
    HostName 192.168.1.107
    IdentityFile ~/.ssh/id_ed25519

Host pi-tablet
    User pi
    HostName 192.168.1.163
    IdentityFile ~/.ssh/id_ed25519

Host frigate
    User root
    HostName 192.168.1.126
    IdentityFile ~/.ssh/id_ed25519

# This syncs certain files/directories with the Host(s)
# Hosts can be comma separated or wild-carded, i.e.,
# 192.168.1.*,anotherhost.com
# %d - local (this machine) user's home directory
# %r - remote username
# %n - remote hostname as given on command line
Match Host 192.168.1.179,192.168.1.121,192.168.1.169,192.168.1.203
    User blaine
    ForwardAgent yes
    PermitLocalCommand yes
    LocalCommand rsync -L --exclude .git -vRrlptze "ssh -o PermitLocalCommand=no" %d/./.bashrc %d/./.vimrc %d/./bin/ %r@%n:/home/%r

Match Host 192.168.1.126,192.168.1.120
    User root
    ForwardAgent yes
    PermitLocalCommand yes
    LocalCommand rsync -L --exclude .git -vRrlptze "ssh -o PermitLocalCommand=no" %d/./.bashrc %d/./.vimrc %d/./bin/ %r@%n:/%r

Match Host 192.168.1.163,192.168.1.107
    User pi
    ForwardAgent yes
    PermitLocalCommand yes
    LocalCommand rsync -L --exclude .git -vRrlptze "ssh -o PermitLocalCommand=no" %d/./.bashrc %d/./.vimrc %d/./bin/ %r@%n:/home/%r
