Host openmediavault
    User blaine
    HostName 192.168.1.51
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    # LocalForward 9999 localhost:8888

Host boognish
    User blaine
    HostName 192.168.1.187
    Port 22
    IdentityFile ~/.ssh/id_ed25519

Host pi-bar 
    User pi
    HostName 192.168.1.21
    Port 22
    IdentityFile ~/.ssh/id_ed25519

Host pi-kitchen
    User pi
    HostName 192.168.1.20
    Port 22
    IdentityFile ~/.ssh/id_ed25519

# This syncs certain files/directories with the Host(s)
# Hosts can be comma separated or wild-carded, i.e.,
# 192.168.1.*,anotherhost.com
# %d - local (this machine) user's home directory
# %r - remote username
# %n - remote hostname as given on command line
Match Host 192.168.1.51,192.168.1.187
    User blaine
    ForwardAgent yes
    PermitLocalCommand yes
    LocalCommand rsync -L --exclude .git -vRrlptze "ssh -o PermitLocalCommand=no" %d/./.bashrc %d/./bin/ %d/./.config/nvim/ %r@%n:/home/%r

# Match Host 192.168.1.126,192.168.1.120
#     User root
#     ForwardAgent yes
#     PermitLocalCommand yes
#     LocalCommand rsync -L --exclude .git -vRrlptze "ssh -o PermitLocalCommand=no" %d/./.bashrc %d/./.vimrc %d/./bin/ %r@%n:/%r

Match Host 192.168.1.21,192.168.1.20
    User pi
    ForwardAgent yes
    PermitLocalCommand yes
    LocalCommand rsync -L --exclude .git -vRrlptze "ssh -o PermitLocalCommand=no" %d/./.bashrc %d/./.vimrc %d/./bin/ %r@%n:/home/%r
