new_tab nvim 
cd ~/repos/bottlefinder
launch zsh -ic 'nvim; zsh'

new_tab server
launch zsh -ic 'cd ~/repos/bottlefinder; bin/rails s; zsh'

new_tab tailwind
launch zsh -ic 'cd ~/repos/bottlefinder/; bin/rails tailwindcss:watch; zsh'

new_tab rails
launch zsh -ic 'cd ~/repos/bottlefinder; bin/rails c; zsh'

new_tab zsh
cd ~/repos/bottlefinder/
launch zsh
