# To start:
# kitty --session sessions/test_session.conf </dev/null &>/dev/null &

new_tab nvim 
# tall | fat | grid
enabled_layouts tall
cd ~/repos/dbv-tags
# each launch command opens a new pane
# adding 'zsh' at the end is a hack,
# kitty will start nvim with no terminal to 
# exit into without it
launch zsh -ic 'nvim; zsh'
launch zsh
launch zsh -ic 'cat package.json; zsh'
launch zsh -ic 'l; zsh'
launch zsh -ic 'ls; node -v; zsh'

new_tab hubcap
cd ~/repos/hubcap.nvim/
launch zsh -ic 'nvim'
launch zsh
launch zsh

new_tab tester
cd ~/.config/nvim
launch zsh -ic 'nvim'
launch zsh
launch zsh

# new_os_window
# Set the layout for the current tab
# layout tall
# Set the working directory for windows in the current tab
# cd ~/repos
# Create a window and run the specified command in it
# launch --type=tab zsh "exec zsh"
# Create a window with some environment variables set and run vim in it
# launch --env FOO=BAR vim
# launch nvim
# Set the title for the next window
# launch --title "Chat with x" irssi --profile x

# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
# new_tab my tab
# cd ~/.config
# launch --cwd=current --location=hsplit
# launch --location=vsplit
# Set the layouts allowed in this tab
# enabled_layouts tall,stack
# Set the current layout
# layout stack
# launch 

# Create a new OS window
# Any definitions specified before the first new_os_window will apply to first OS window.
# new_os_window
# Set new window size to 80x24 cells
# os_window_size 80c 24c
# Set the --class for the new OS window
# os_window_class mywindow
# Change the OS window state to normal, fullscreen, maximized or minimized
# os_window_state normal
# launch sh
# Resize the current window (see the resize_window action for details)
# resize_window wider 2
# Make the current window the active (focused) window in its tab
# focus
# Make the current OS Window the globally active window (not supported on Wayland)
# focus_os_window
# launch emacs
