color_yellow="#ffc777"
color_blue="#82aaff"
color_slate="#3b4261"
color_black="#1e2030"
color_black2="#1b1d2b"
color_gray="#828bb8"
color_green="#c3e88d"
color_red="#c53b53"
color_purple="#fca7ea"
color_white="white"

# # Change values, but not remove/rename variables itself
color_dark="$color_black"
color_light="$color_white"
color_secondary="$color_purple"

color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"

color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"
color_status_text="colour245"

